# aep-4s

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/admin/: notificacoes.html  publicacoes.html  relatorios.html
frontend/css/: cadastro.css  login.css  perfil.css  publicacoes.css  style.css
frontend/js/: apoio.js  cadastro.js  espaco.js  main.js  publicacoes.js  usuario.js
frontend/usuario/: cadastro.html  perfil.html  publicacoes.html
src/main/java/: Main.java
src/main/java/com/ocupamais/: Application.java
src/main/java/com/ocupamais/config/: WebConfig.java
src/main/java/com/ocupamais/controller/: ApoioController.java  EspacoPublicoController.java  PublicacaoController.java  UsuarioController.java
src/main/java/com/ocupamais/dao/: ApoioDAO.java  EspacoPublicoDAO.java  PublicacaoDAO.java  UsuarioDAO.java
src/main/java/com/ocupamais/dto/: ApoioCreateDTO.java  ApoioDTO.java  PublicacaoCreateDTO.java  PublicacaoDTO.java  UsuarioDTO.java
src/main/java/com/ocupamais/model/: Apoio.java  EspacoPublico.java  Publicacao.java  Usuario.java
src/main/java/com/ocupamais/service/: ApoioService.java  EspacoPublicoService.java  PublicacaoService.java  UsuarioService.java
src/main/java/util/: Conexao.java  TestaConexao.java
src/main/resources/: application.properties
